{
  "name": "dakinis-studio-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dakinis Studio API — Session Manager + File Sync (language-agnostic)",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "health": "node -e \"fetch('http://127.0.0.1:'+(process.env.PORT||4090)+'/v1/health').then(r=>r.json()).then(console.log)\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
